<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Education</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="images/SAIVIGNESH PHOTO.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Saivignesh</h4>
              <span>Web Designer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Skills</a></li>
                <li><a href="#section3">Training and Experience</a></li>
                <li><a href="#section4">My Projects</a></li>
                <li><a href="#section5">Contact me</a></li>

              </ul>
            </nav>
            
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Self-motivated, highly passionate and hardworking fresher, looking for an opportunity to work in a
              challenging organization that offers good growth prospects to maintain an upward learning curve, and to
              utilize my skills and knowledge to work for the growth of the organisation.</span
            >
          </div>
    
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="images/anna.jpeg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Education</h4>
                  <p>
                    Completed my Bachelor of Engineering in Computer Science with GPA of 8.51
                    in College of Engineering,Guindy.
                  </p>
                  <p>
                  Completed my Higher Secondary Education with 95 percent and
                  my SSLC with 99 percent in Vivekananda Matric Higher Secondary School,Attur.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section my-services" data-section="section2">
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Skills</h4>
                  <table style="border:1px" class="table table-dark">
                    <tr>
                      <td>
                         PROGRAMMING:
                      </td>
                      <td>
                        <ul>
                       <li>C++</li>
                       <li>C#</li>
                       <li>Python(Basics)</li>
                       </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                         WEBDESIGN:
                      </td>
                      <td>
                        <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>JS</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                         FRAMEWORK:
                      </td>
                      <td>
                         .Net Framework
                      </td>
                    </tr>
                    <tr>
                      <td>
                         DATABASE:
                      </td>
                      <td>
                        <ul>
                        <li>Oracle</li>
                         <li>SQLServer</li>
                         </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                         CLOUD:
                      </td>
                      <td>
                         Microsoft azure
                      </td>
                    </tr>
                    <tr>
                      <td>
                        PERSONAL SKILLS
                      </td>
                      <td>
                         Quick learner,<br>
                         Completes work on time,<br>
                         Team Player
                      </td>
                    </tr>
                  </table>
                 
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="images/skills.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
      
      </section>
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Training and Experience</h2>
            <div class="line-dec"></div>
            <div>
            <span>
            <p>
              Working as an Associate Software Engineering at Mphasis <br>
              June 2022-Present
            </p>
            <p>
              Done a final year Project on finding Influential Author Identification-Data Analysis<br>
              December 2021-April 2022
            </p>
            <p>
              Done a Project on Influential nodes in a graph-Graph nerworks and Data Analysis<br>
              December 2020-April 2021
            </p>
            </span>
            </div>
            </div>
            </div>
      </section>
      <section class="section my-work" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>My Projects</h2>
            <div class="line-dec"></div>
            <span>
            <p>
             Car management system <br>
             Technologies used:C#,Sql server,Database first approach(asp.net)
            </p>
            <p>
              Finding Influential Author Identification-Data Analysis<br>
              Technologies used:Python,Pandas,csv reader
            </p>
            <p>
              Influential nodes in a graph-Graph nerworks and Data Analysis<br>
              Technologies used:Python,Networkx
            </p>
            <p>
              Canteen management system<br>
              Technologies used:MySql
            </p>
            </span>
            </div>
            </div>
      </section>
      <section class="section contact-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Contact me</h2>
            <div class="line-dec"></div>
           <p>
            Email: saivignesh14012001@gmail.com <br>
          PhoneNo: 7538880277<br>
           Github:<a href="https://github.com/saivignesh2001s">Saivignesh</a><br>
        Linked in:<a href="https://www.linkedin.com/in/saivignesh-p-120864210/">Saivignesh</a>
           </p>
            </div>
            </div>
      </section>
     
</div>
 
   

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
